{
  "name": "optidriver-electron",
  "version": "1.0.0",
  "description": "Optidriver desktop wrapper",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "build:all": "electron-builder -mwl"
  },
  "author": "Optidriver Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.optidriver.app",
    "productName": "Optidriver",
    "directories": {
      "output": "../dist-electron"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "icon.png"
    ],
    "extraResources": [
      {
        "from": "../backend",
        "to": "backend",
        "filter": ["**/*", "!__pycache__/**", "!*.pyc"]
      },
      {
        "from": "../frontend/build",
        "to": "frontend/build"
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.png",
      "requestedExecutionLevel": "requireAdministrator"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Optidriver"
    }
  }
}
